# Read the documentation: https://symfony.com/doc/master/bundles/FOSRestBundle/index.html
fos_rest:
#    param_fetcher_listener:  true
#    allowed_methods_listener:  true
    body_listener:
        enabled: true
    param_fetcher_listener:
        enabled: true
    serializer:
        serialize_null: true
    disable_csrf_role:  null
    routing_loader:
        include_format:  false
    view:
        view_response_listener:  true
    format_listener:
        rules:
            - {path:  ^/api, priorities: [json], fallback_format: json, prefer_extension: false}
            - { path: ^/, priorities: ['text/html', '*/*'], fallback_format: html, prefer_extension: true }
    exception:
        enabled: true
        exception_controller: 'fos_rest.exception.controller:showAction'
        messages:
            'Symfony\Component\Security\Core\Exception\BadCredentialsException': true
        codes:
            'Symfony\Component\Security\Core\Exception\BadCredentialsException': 401
#    exception:
#        codes:
#            App\Exception\MyException: 403
#        messages:
#            App\Exception\MyException: Forbidden area.
#    format_listener:
#        rules:
#            - { path: ^/api, prefer_extension: true, fallback_format: json, priorities: [ json, html ] }
