# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
    #jms_serializer.camel_case_naming_strategy.class:  JMS\Serializer\Naming\IdenticalPropertyNamingStrategy
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    auth_token_user_provider:
        class:  App\Security\AuthTokenUserProvider
        arguments:  ["@auth_token_repository", "@user_repository"]

    auth_token_repository:
        class:  Doctrine\ORM\EntityManager
        factory:  ["@doctrine.orm.entity_manager", "getRepository"]
        arguments:  [App\Entity\AuthToken]
    user_repository:
        class:  Doctrine\ORM\EntityManager
        factory:  ["@doctrine.orm.entity_manager", "getRepository"]
        arguments:  [App\Entity\User]

    auth_token_authenticator:
        class:  App\Security\AuthTokenAuthenticator
        public: false